{
  "name": "gamepad",
  "version": "3.0.0",
  "description": "A gamepadmanager to help with games / handling input from a controller",
  "main": "dist/gamepad.js",
  "types": "dist/gamepad.d.ts",
  "files": [
    "dist/**/*",
    "docs/**/*"
  ],
  "scripts": {
    "test": "npm run build && npx http-server -p 3000 -o",
    "build": "bun run bun-build.ts && npx tsc --declaration --emitDeclarationOnly --declarationMap false --sourceMap false",
    "build:docs": "npx typedoc",
    "build:dist": "bun run build && bun run build:docs"
  },
  "keywords": ["gamepad", "controller", "input", "typescript", "browser"],
  "author": "https://github.com/doubleactii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvitcaStudio/Gamepad"
  },
  "bugs": {
    "url": "https://github.com/EvitcaStudio/Gamepad/issues"
  },
  "homepage": "https://github.com/EvitcaStudio/Gamepad#readme",
  "devDependencies": {
    "bun": "^1.2.22",
    "bun-types": "latest",
    "chalk": "^4.1.2",
    "http-server": "^14.1.1",
    "typedoc": "^0.25.0",
    "typescript": "^5.0.0"
  }
}
